{
  "name": "@typefounders/unicode-language",
  "version": "2.0.1",
  "description": "Detection of languages from Unicode code points",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "ts-mocha -n loader=ts-node/esm -p tsconfig.json test/*.ts",
    "update": "ts-node src/update-data.ts",
    "prepare": "tsc"
  },
  "author": "Bram Stein <bram@thetypefounders.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/js-yaml": "^4.0.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.1",
    "ts-mocha": "^10.0.0",
    "chai": "^4.3.10",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
